* {
    box-sizing: border-box;
    font-family: "Roboto Condensed", Arial, sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 80px;
    background-color: rgb(255, 215, 36);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.carousel {
    width: 100vw;
    height: 60vh;
    position: relative;
}

.carousel>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.carousel button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(168, 168, 168, 0.5);
    cursor: pointer;
    border: .25rem;
    padding: 0 .5rem;
    background: rgba(0, 0, 0, 0.1)
}

.carousel button:hover,
.carousel button:focus {
    color: rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0.2)
}

.carousel button:focus {
    outline: 1px solid black;
}

.carousel .boton_atras {
    right: 1rem;
}

.carousel .boton_frente {
    left: 1rem;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 0.2s opacity ease-in-out;
    transition-delay: 0.2s;
}

.slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    transition-delay: 0ms;
    z-index: 1;
}

.textMain {
    margin: 0;
    padding: 0;
}

.textMain h2 {
    padding: 40px 0 0 40px;
    justify-content: center;
    font-size: 2rem;
}

.textMain p {
    padding: 40px;
    justify-content: center;
    font-size: 1.75rem;
    text-align: justify;
}

.textMain2 p {
    padding: 60px 120px;
    font-size: 1.75rem;
    background-color: #fde888;
    text-align: justify;
}

.cafeimagen img {
    width: 100%;
    height: 30vw;
    padding: 50px;
    object-fit: cover;
    display: block;
    border-radius: 70px;
}

.lowerImg img {
    width: 100%;
    height: 45vh;
    padding: 40px;
    object-fit: cover;
    display: block;
}

.logo {
    font-size: 28px;
    font-weight: bold;
}

.logoimg {
    background-color: #F8F1E9;
    display: flex;
    justify-content: center;
}

.logoimg img {
    width: 110px;
    height: 110px;
}

.hamburger {
    display: none;
}

.nav-bar {
    z-index: 9;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    display: block;
    color: rgb(121, 121, 121);
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: black;
    background-color: #fff9a7;
}

.nav-bar ul li a.active {
    color: rgb(255, 255, 255);
    background: rgb(0, 0, 0);
}

.todoCards {
    display: flex;
    flex-wrap: wrap;
    margin: 0.8rem auto;
    max-width: 1600px;
    transition: 0.2s;
}

.todoCards .card {
    box-sizing: border-box;
    flex: 1 1 30%;
    max-width: 350px;
    border-radius: 5px;
    box-shadow: 2px 2px 3px #000;
    padding: 0px 0.5rem;
    color: #fff;
    margin: 80px;
    background-color: rgb(255, 243, 130);
    text-align: justify;
}

#card1:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

#card1 {
    transition: 0.2s;
}

#card2:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

#card2 {
    transition: 0.2s;
}

#card3:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

#card3 {
    transition: 0.2s;
}

.card img {
    width: 100%;
    object-fit: cover;
    height: 200px;
    padding: 15px 15px 5px 15px;
    border-radius: 20px;
}

.card h3 {
    padding-left: 10px;
    color: #000;
}

.card p {
    padding: 10px;
    color: #000;
}

footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 20px;
    display: block;
}

footer p {
    font-size: 0.75rem;
    padding: 5px;
}

#contact h2 {
    text-align: center;
}

.padding {
    padding: 1rem;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.grid .row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.grid [class*="stretch"] {
    align-self: stretch;
}

.grid .col-1 {
    flex: 0 0 calc(100%/12);
}

.grid .col-2 {
    flex: 0 0 calc(100%/6);
}

.grid .col-3 {
    flex: 0 0 calc(100%/4);
}

.grid .col-4 {
    flex: 0 0 calc(100%/3);
}

.grid .col-5 {
    flex: 0 0 calc(100%/12*5);
}

.grid .col-6 {
    flex: 0 0 calc(100%/2);
}

.grid .col-7 {
    flex: 0 0 calc(100%/12*7);
}

.grid .col-8 {
    flex: 0 0 calc(100%/12*8);
}

.grid .col-9 {
    flex: 0 0 calc(100%/12*9);
}

.grid .col-10 {
    flex: 0 0 calc(100%/12*10);
}

.grid .col-11 {
    flex: 0 0 calc(100%/12*11);
}

.grid .col-12 {
    flex: 0 0 100%;
}

/* Pagina de About Us */

.info h2 {
    text-align: center;
    font-size: 2.5rem;
    padding: 40px 0px 0px 0px;
}

.info p {
    text-align: justify;
    padding: 40px;
    font-size: 2rem;
}

.infocontacto h2 {
    padding: 0px 0px 0px 40px;
    font-size: 2rem;
}

.infocontacto p {
    font-size: 1.25rem;
    padding-top: 10px;
}

.infocontacto a {
    color: rgb(201, 152, 62);
    font-size: 1.5rem;
    text-decoration: underline;
}

.infocontacto ul {
    padding: 0px 0px 20px 40px;
}

#estanteImg img {
    width: 800px;
    height: 400px;
    object-fit: cover;
    padding: 20px;
    margin-left: 30px;
}

/* Pagina de Galeria */

.title {
    display: block;
    text-align: center;
}

.title h2 {
    padding: 30px;
    font-size: 3rem;
}

.title p {
    padding: 30px;
    font-size: 2rem;
}

.gallery-img img {
    width: 500px;
    height: 400px;
    margin: 10px;
    object-fit: cover;
    flex-wrap: nowrap;
}

.imagenes {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

#img1:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

#img1 {
    transition: 0.2s;
}

#img2:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

#img2 {
    transition: 0.2s;
}

#img3:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

#img3 {
    transition: 0.2s;
}

#img4:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

#img4 {
    transition: 0.2s;
}

#img5:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

#img5 {
    transition: 0.2s;
}

#img6:hover {
    transform: scale(1.1);
    transition: 0.2s;
}

#img6 {
    transition: 0.2s;
}

/* Pagina de Historia del Cafe */

.cafefacts {
    margin: 0;
    padding: 0;
}

.cafefacts h2 {
    font-size: 2rem;
    text-align: center;
    padding-top: 40px;
}

.cafefacts p {
    padding: 40px;
    justify-content: center;
    font-size: 1.5rem;
    text-align: justify;
}

.cafeimg img {
    width: 400px;
    height: 500px;
    padding: 40px;
    object-fit: cover;
    display: flex;
    border-radius: 55px;
}

#historia1 p {
    font-size: 1.5rem;
    margin-top: 5px;
}

.textMain ul {
    padding: 0px 0px 40px 40px;
}

.textMain ul li {
    padding: 10px;
    font-style: italic;
    text-align: justify;
}

.cafeimagen1 img {
    padding: 40px;
}

/* Pagina de FAQ */

.faq-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde888;
}

.faq-intro h2 {
    padding: 40px;
    font-size: 2rem;
}

.faq-intro p {
    font-size: 1.25rem;
}

.faq p {
    font-size: 1.75rem;
    padding: 20px 70px 70px 70px;
    text-align: justify;
}

.bold {
    font-style: italic;
}

/* Pagina de Contacto */

.modern {
    margin: 0 auto;
    margin-top: 50px;
}

.field,
.actions {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
}

.field input,
.field textarea {
    font-size: 2rem;
    padding: 0.5rem;
}

.field label {
    font-size: 1.5rem;
}

.actions {
    flex-direction: row;
    justify-content: flex-end;
}

.actions input[type="submit"] {
    border: 1px solid #000;
    background-color: #2438a7;
    color: #fff;
    padding: 0.8rem 1.2rem;
    box-shadow: 1px 1px 3px #000;
    display: inline-block;
    border-radius: 1.76rem;
}

.modern .field input,
.modern .field textarea {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
}

.actions button {
    padding: 10px;
    font-size: 1.25rem;
}

.contacto {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fde888;
}

.contacto h2 {
    padding: 30px;
    font-size: 2rem;
}

.contacto p {
    font-size: 1rem;
}

.contacto p {
    font-size: 1.75rem;
    padding: 30px;
}

#warnings {
    font-size: 2rem;
}

.imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.imgs img {
    width: 800px;
    height: 300px;
    object-fit: cover;
}

/* Pagina Como Ayudar */

.info_ayuda {
    justify-content: center;
}

.info_ayuda h2 {
    padding-top: 20px;
    font-size: 2rem;
    text-align: center;
}

.info_ayuda p {
    font-size: 1.25rem;
    padding: 40px;
}

@media only screen and (max-width: 1520px) {
    .hamburger {
        display: block;
        cursor: pointer;

    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: rgb(0, 0, 0);
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 190px;
        left: 0;
        right: 0;
        width: 100vw;
        background: rgb(255, 255, 255);
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 65px;
    }

    .nav-bar ul {
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        margin: 10px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
        color: rgb(0, 0, 0);
    }
}

@media only screen and (max-width: 1167px) {
    .hamburger {
        display: block;
        cursor: pointer;

    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: rgb(0, 0, 0);
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 190px;
        left: 0;
        right: 0;
        width: 100vw;
        background: rgb(255, 255, 255);
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 125px;
    }

    .nav-bar ul {
        display: flex;
        flex-wrap: wrap;
        width: fit-content;
        margin: 16px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
        color: rgb(0, 0, 0);
    }

    .textMain p {
        font-size: 1.5rem;
    }

    .cafeimagen img {
        padding: 30px;
        margin-top: 90px;
    }
}

@media only screen and (max-width: 960px) {
    .cafeimagen img {
        margin-top: 100px;
        padding: 10px;
    }

    .textMain p {
        font-size: 1.25rem;
    }

    .textMain h2 {
        font-size: 1.75rem;
    }

    .lowerImg img {
        padding: 0px 40px 40px 40px;
        height: 400px;
    }
}

@media only screen and (max-width: 660px) {
    .grid .col-s-1 {
        flex: 0 0 calc(100%/12);
    }

    .grid .col-s-2 {
        flex: 0 0 calc(100%/6);
    }

    .grid .col-s-3 {
        flex: 0 0 calc(100%/4);
    }

    .grid .col-s-4 {
        flex: 0 0 calc(100%/3);
    }

    .grid .col-s-5 {
        flex: 0 0 calc(100%/12*5);
    }

    .grid .col-s-6 {
        flex: 0 0 calc(100%/2);
    }

    .grid .col-s-7 {
        flex: 0 0 calc(100%/12*7);
    }

    .grid .col-s-8 {
        flex: 0 0 calc(100%/12*8);
    }

    .grid .col-s-9 {
        flex: 0 0 calc(100%/12*9);
    }

    .grid .col-s-10 {
        flex: 0 0 calc(100%/12*10);
    }

    .grid .col-s-11 {
        flex: 0 0 calc(100%/12*11);
    }

    .grid .col-s-12 {
        flex: 0 0 100%;
    }

    .hamburger {
        display: block;
        cursor: pointer;

    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: rgb(0, 0, 0);
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 190px;
        left: 0;
        right: 0;
        width: 100vw;
        background: rgb(255, 255, 255);
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 600px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 25px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
        color: rgb(0, 0, 0);
    }

    .cafeimagen img {
        height: 300px;
    }
}

@media only screen and (max-width: 420px) {
    .grid .col-xs-1 {
        flex: 0 0 calc(100%/12);
    }

    .grid .col-xs-2 {
        flex: 0 0 calc(100%/6);
    }

    .grid .col-xs-3 {
        flex: 0 0 calc(100%/4);
    }

    .grid .col-xs-4 {
        flex: 0 0 calc(100%/3);
    }

    .grid .col-xs-5 {
        flex: 0 0 calc(100%/12*5);
    }

    .grid .col-xs-6 {
        flex: 0 0 calc(100%/2);
    }

    .grid .col-xs-7 {
        flex: 0 0 calc(100%/12*7);
    }

    .grid .col-xs-8 {
        flex: 0 0 calc(100%/12*8);
    }

    .grid .col-xs-9 {
        flex: 0 0 calc(100%/12*9);
    }

    .grid .col-xs-10 {
        flex: 0 0 calc(100%/12*10);
    }

    .grid .col-xs-11 {
        flex: 0 0 calc(100%/12*11);
    }

    .grid .col-xs-12 {
        flex: 0 0 100%;
    }

    .hamburger {
        display: block;
        cursor: pointer;

    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background: rgb(0, 0, 0);
        margin: 6px 0;
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 190px;
        left: 0;
        right: 0;
        width: 100vw;
        background: rgb(255, 255, 255);
        transition: 0.5s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 600px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 25px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 12px;
        color: rgb(0, 0, 0);
    }

    .cafeimagen img {
        margin-top: 0;
        height: 200px;
        padding: 10px;
    }
}